<!DOCTYPE html>
<html>
<head>
<title>CSAPP_ch3_2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h4>1. 数据的传输：</h4>
<p>数据传输指令是mov，传输不同大小的数据有不同的后缀。movb-&gt;传输字节、movw-&gt;传输一个字、movl-&gt;传输双字、movq-&gt;传输四字、movabsq-&gt;传输绝对的四字。数据的传输就是将一个地址的内容复制到另一个地址。源操作数指定一个立即数，存储在内存中或者寄存器中，目的操作数指定一个地址位置，一个寄存器或者一个内存地址。值得注意的是在x86-64中，两个操作数不能都是内存地址，如果非要这样做需要两部 内存-&gt;寄存器-&gt;内存。</p>
<h4>2. 压入和弹出栈：</h4>
<p>栈是一种数据结构，遵循后进先出的原则。通过push操作将数据压入栈中，通过pop操作删除数据。“弹出的数据永远是最近被压入，而且仍在栈中的值”。 pushq-&gt;将四字压入栈，实际操作分两步，第一步将当前地址向后移四字，第二步将数据复制到当前地址中。popq-&gt;将四字弹出栈，也分为两步，第一步将当前地址上的值复制到目标地址中，第二步将当前地址向前移四字。  </p>
<h4>3. 算术和逻辑操作</h4>
<table>
<thead>
<tr>
	<th>指令</th>
	<th>效果</th>
	<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
	<td>leaq S,D</td>
	<td>D &lt;- &amp;S</td>
	<td>加载有效地址</td>
</tr>
<tr>
	<td>INC    D</td>
	<td>D &lt;- D+1</td>
	<td>加 1</td>
</tr>
<tr>
	<td>DEC    D</td>
	<td>D &lt;- D-1</td>
	<td>减 1</td>
</tr>
<tr>
	<td>NEG    D</td>
	<td>D &lt;- -D</td>
	<td>取负</td>
</tr>
<tr>
	<td>NOT    D</td>
	<td>D &lt;- ~D</td>
	<td>取补</td>
</tr>
<tr>
	<td>ADD  S,D</td>
	<td>D &lt;- D+S</td>
	<td>加</td>
</tr>
<tr>
	<td>SUB  S,D</td>
	<td>D &lt;- D-S</td>
	<td>减</td>
</tr>
<tr>
	<td>IMUL S,D</td>
	<td>D &lt;- D*S</td>
	<td>乘</td>
</tr>
<tr>
	<td>XOR  S,D</td>
	<td>D &lt;- D^S</td>
	<td>异或</td>
</tr>
<tr>
	<td>OR   S,D</td>
	<td>D &lt;- D或S</td>
	<td>或</td>
</tr>
<tr>
	<td>AND  S,D</td>
	<td>D &lt;- D&amp;S</td>
	<td>与</td>
</tr>
<tr>
	<td>SAL  k,D</td>
	<td>D &lt;- D&lt;&lt;k</td>
	<td>左移</td>
</tr>
<tr>
	<td>SHL  k,D</td>
	<td>D &lt;- D&lt;&lt;k</td>
	<td>左移</td>
</tr>
<tr>
	<td>SAR  k,D</td>
	<td>D &lt;- D&gt;&gt;Ak</td>
	<td>算术右移</td>
</tr>
<tr>
	<td>SHR  k,D</td>
	<td>D &lt;- D&gt;&gt;LK</td>
	<td>逻辑右移</td>
</tr>
</tbody>
</table>
<p>加载有效地址指令leap和mov操作有点相似，leap指令能执行加法和有限形式的乘法。<br />
一元和二元操作，一元操作是只有一个操作数，既是源又是目的。二元操作是第二个操作数既是源又是目的。<br />
移位操作  先给出移位量，然后第二项是要移位的数。SAL和SHL都是左移，两个效果是一样的，右移SAR执行算术移位(填上符号位)，SHR执行逻辑移位。  </p>
<h4>3. 条件码</h4>
<p><strong>CF</strong> 进位标志。最近的操作数产生了进位，检查无符号操作的溢出。<br />
<strong>ZF</strong> 零标志。最近的操作得出结果为零。<br />
<strong>SF</strong> 符号标志。最近的操作得到的结果为负。<br />
<strong>OF</strong> 溢出标志。最近的操作导致一个补码溢出---正溢出或负溢出。<br />
设置条件码的指令有cmp比较指令和test测试指令。只设置条件码不改变目的寄存器的值。<br />
访问条件码用set类命令，当某种条件设置某个值。  </p>
<h4>4.跳转指令</h4>
<p>正常情况下指令是一条挨着一条执行的，跳转指令会导致切换到程序中的一个全新的位置。汇编代码中，要跳转的目的地址通常用一个标号进行指明，标号是人为指定的，指令是jmp。<br />
我个人觉得，跳转指令是我们构建工程的纽带，包括循环，条件控制，函数调用应该都离不开跳转，有了跳转我们的代码才算是有了灵魂，有了思维。<br />
后面的条件判断循环都是利用这个跳转进行操作的，详情请查看CSAPP原文，这里不做太多的介绍了。  </p>
<h4>5. 阶段总结</h4>
<p>这一周主要是进行这些基本指令的了解，对照C语言中的实现，你才会知道为什么指针是C语言的精华了，因为汇编对任何数值进场操作都是先拿到地址，然后操作这个地址上的数值的。还是建议大家在学习C语言的时候一定要好好学习一下指针这一块的内容。下周继续学习CSAPP。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
