<!DOCTYPE html>
<html>
<head>
<title>CSAPP_ch10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>系统级IO</h2>
<h3>什么是IO？Linux中的文件</h3>
<p>IO就是输入输出，这个输入输出的对象是针对主存来说的，往主存上复制数据就是输入，从主存上往外部设备上复制就是输出。这些外部设备包括磁盘驱动器，终端和网络等。对于Unix系统来说，一切都被抽象成文件，对于IO操作，实际上就是对文件进行操作。</p>
<h3>Linux下的文件</h3>
<p>Linux下的每一个文件都有一个类型，用来表明他在文件中所扮演的角色。 <br />
Linux下的文件类型一共有七类。普通文件，目录文件，套接字文件，管道文件，链接文件，字符设备文件，块设备文件。<br />
对于文件的路径分为绝对路径和相对路径。
绝对路径不受任何因素的影响，可以直接使用，缺点就是路径太长太复杂。<br />
相对路径比较短，但是受当前的工作路径影响，当前的工作路径变化了，相对路径就会跟着变化。  </p>
<h3>打开和关闭文件，文件描述符的变化</h3>
<p>进程可以通过open函数进行打开一个已经存在的文件或者创建一个不存在的文件。  </p>
<pre><code>#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
int open(char *filename, int flags, mode_t mode); 
        若成功返回新文件描述符，失败返回-1。
</code></pre>

<p>flags参数就是指明进程以哪种方式进行访问文件。<br />
mode用来指定新文件的访问权限。  </p>
<p>进程可以通过close函数关闭一个已经打开的文件。</p>
<pre><code>#include &lt;unistd.h&gt;
int close(int fd);
        成功返回0，失败返回-1。
</code></pre>

<p>文件描述符是非负整数，其中0，1，2这三个已经被系统占用，分别是标准输入，标准输出，标准错误。如果再打开一个文件，那么新的文件描述符就是3，这样依次往上之后增加。<br />
细节注意：被关闭的文件描述符的值没有被清除为-1。程序如下：  </p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;unistd.h&gt;
int main()
{
    int fd1 = -1, fd2 = -1, fd3 = -1;
    fd1 = open(&quot;foo.txt&quot;, O_RDONLY, 0);
    fd2 = open(&quot;fxx.txt&quot;, O_RDONLY, 0);

    close(fd1);
    printf(&quot;fd1= %d \n&quot;, fd1);
    printf(&quot;fd2= %d \n&quot;, fd2);
    printf(&quot;fd3= %d \n&quot;, fd3);

    fd3 = open(&quot;fyy.txt&quot;, O_RDONLY, 0);

    printf(&quot;fd1= %d \n&quot;, fd1);
    printf(&quot;fd2= %d \n&quot;, fd2);
    printf(&quot;fd3= %d \n&quot;, fd3);

    fd1 = open(&quot;foo.txt&quot;, O_RDONLY, 0);
    printf(&quot;fd1= %d \n&quot;, fd1);
    printf(&quot;fd2= %d \n&quot;, fd2);
    printf(&quot;fd3= %d \n&quot;, fd3);

    close(fd1);
    close(fd2);
    close(fd3);
    return 0; 
}
</code></pre>

<p>输出结果：</p>
<pre><code>hehk@hehk:~/test/C/io_test$ ./a.out 
fd1= 3 
fd2= 4 
fd3= -1 
fd1= 3 
fd2= 4 
fd3= 3 
fd1= 5 
fd2= 4 
fd3= 3 
</code></pre>

<h3>关于文件的操作</h3>
<p>读写文件：使用read和write函数进行对文件的读写。<br />
读取文件元数据：使用stat和fstat函数获取关于文件的信息。<br />
读取目录内容：使用opendir和closedir函数。  </p>
<h3>共享文件</h3>
<p>内核使用三个相关的数据结构来表示打开的文件。
文件描述符，文件表，v-node表。<br />
通常一个进程中一个文件描述符指向一个文件表项，然后对应一个v-node表项。不同的文件描述符可以对应同一个文件，这样的文件就是共享文件，被两个文件描述符共享，当然还可以被两个进程共享。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
